is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = EmployeeManagment.Common.Component
build_property.RootNamespace = EmployeeManagment.Common.Component
build_property.ProjectDir = D:\Blazor\EmployeeManagment.Common.Component\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Blazor\EmployeeManagment.Common.Component
build_property._RazorSourceGeneratorDebug = 

[D:/Blazor/EmployeeManagment.Common.Component/AlertDialog.razor]
build_metadata.AdditionalFiles.TargetPath = QWxlcnREaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/EmployeeManagment.Common.Component/ConfirmDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29uZmlybURpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/EmployeeManagment.Common.Component/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
