# Blazorwasm

./: BlazorApplication.sln
EmployeeManagementAPI/: EmployeeManagementAPI.csproj  Program.cs
EmployeeManagementModel/: Department.cs  Employee.cs  ErrorDetails.cs  Gender.cs  LoginModel.cs  ResponseDTO.cs  UserModel.cs  Users.cs
EmployeeManagementWeb/: App.razor  EmployeeManagementWeb.csproj  Program.cs  _Imports.razor
EmployeeManagementWeb/Common/: CommonConstants.cs  ILocalStorage.cs  LocalStorage.cs
EmployeeManagementWeb/ExceptionHandling/: CustomErrorBoundry.cs
EmployeeManagementWeb/Mapping/: EmployeeMapping.cs
EmployeeManagementWeb/Models/: EditEmployeeModel.cs
EmployeeManagementWeb/Pages/: Index.razor
EmployeeManagementWeb/Pages/Employees/: EditEmployee.razor  EditEmployeeBase.cs  EmployeeData.razor  EmployeeDataBase.cs  EmployeeDetail.razor  EmployeeDetailBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagementWeb/Pages/Employees/EmployeeChild/: DisplayEmployee.razor  DisplayEmployeeBase.cs
EmployeeManagementWeb/Pages/User/Registration/: Login.razor  LoginBase.cs  Logout.razor  UserRegistration.razor  UserRegistrationBase.cs
EmployeeManagementWeb/Properties/: launchSettings.json
EmployeeManagementWeb/Services/: IDepartmentService.cs  IEmployeeService.cs  IUserService.cs
EmployeeManagementWeb/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagementWeb/wwwroot/: index.html
EmployeeManagementWeb/wwwroot/css/: app.css
EmployeeManagment.Common.Component/: AlertDialog.razor  AlertDialogBase.cs  ConfirmDialog.razor  ConfirmDialogBase.cs  (+1 more)
(+22 files in other folders)
